[env:esp32s3usbotg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 串口监视器波特率
monitor_speed = 115200

; 编译标志
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -Iinclude

; 依赖库
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^7.2.1
    madhephaestus/ESP32Servo@^3.0.8
